# Chatter

./: Makefile  pom.xml
releases/: client.java  server.java
src/main/java/: ClientThread.java
src/main/java/Orange/Chatter/: IdGen.java
src/main/java/Orange/Chatter/Client/: Client.java  ClientLauncher.java  ClientListenerThread.java  ClientMain.java  ClientWriter.java  ClientWriterThread.java
src/main/java/Orange/Chatter/Gui/: ChatterGui.java  ChatterGuiController.java  Connect.java  Observer.java  SendButtonListener.java
src/main/java/Orange/Chatter/Launcher/: ClientLauncher.java  ServerLauncher.java
src/main/java/Orange/Chatter/Server/: BroadCaster.java  ClientManager.java  ClientStatusChecker.java  ClientUser.java  Server.java  ServerLauncher.java  ServerMain.java  ServerThread.java
src/test/java/Orange/Chatter/: AppTest.java
